{
  "name": "haidou-assistant-pages",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test:render": "node scripts/render-smoke.mjs"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "vite": "8.0.13"
  }
}
